<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>README.md</title>
    <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Merriweather:300italic,300);

/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}
/* Thanks to https://markdowncss.github.io/ !!! */

			

			/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
			td, h1, h2, h3, h4, h5, p, ul, ol, li {
				page-break-inside: avoid; 
			}
			
			@media print {
				*,
				*:before,
				*:after {
					background: transparent !important;
					color: #000 !important;
					box-shadow: none !important;
					text-shadow: none !important;
				}

				a,
				a:visited {
					text-decoration: underline;
				}

				a[href]:after {
					content: " (" attr(href) ")";
				}

				abbr[title]:after {
					content: " (" attr(title) ")";
				}

				a[href^="#"]:after,
				a[href^="javascript:"]:after {
					content: "";
				}

				pre,
				blockquote {
					border: 1px solid #999;
					page-break-inside: avoid;
				}

				thead {
					display: table-header-group;
				}

				tr,
				img {
					page-break-inside: avoid;
				}

				img {
					max-width: 100% !important;
				}

				p,
				h2,
				h3 {
					orphans: 3;
					widows: 3;
				}

				h2,
				h3 {
					page-break-after: avoid;
				}
			}

			html {
				font-size: 12px;
			}

			@media screen and (min-width: 32rem) and (max-width: 48rem) {
				html {
					font-size: 15px;
				}
			}

			@media screen and (min-width: 48rem) {
				html {
					font-size: 16px;
				}
			}

			body {
				line-height: 1.85;
			}

			p,
			.splendor-p {
				font-size: 1rem;
				margin-bottom: 1.3rem;
			}

			h1,
			.splendor-h1,
			h2,
			.splendor-h2,
			h3,
			.splendor-h3,
			h4,
			.splendor-h4 {
				margin: 1.414rem 0 .5rem;
				font-weight: inherit;
				line-height: 1.42;
			}

			h1,
			.splendor-h1 {
				margin-top: 0;
				font-size: 3.998rem;
			}

			h2,
			.splendor-h2 {
				font-size: 2.827rem;
			}

			h3,
			.splendor-h3 {
				font-size: 1.999rem;
			}

			h4,
			.splendor-h4 {
				font-size: 1.414rem;
			}

			h5,
			.splendor-h5 {
				font-size: 1.121rem;
			}

			h6,
			.splendor-h6 {
				font-size: .88rem;
			}

			small,
			.splendor-small {
				font-size: .707em;
			}

			/* https://github.com/mrmrs/fluidity */

			img,
			canvas,
			iframe,
			video,
			svg,
			select,
			textarea {
				max-width: 100%;
			}

			html {
				font-size: 18px;
				max-width: 100%;
			}

			body {
				color: #444;
				font-family: 'Merriweather', Georgia, serif;
				margin: 0;
				max-width: 100%;
			}

			/* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

			p,
			*:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p) {
				margin: 1rem auto 1rem;
				max-width: 36rem;
				padding: .25rem;
			}

			div {
			width: 100%;
			}

			div img {
				width: 100%;
			}

			blockquote p {
				font-size: 1.5rem;
				font-style: italic;
				margin: 1rem auto 1rem;
				max-width: 48rem;
			}

			li {
				margin-left: 2rem;
			}

			/* Counteract the specificity of the gross *:not() chain. */

			h1 {
				padding: 4rem 0 !important;
			}

			/*  === End gross hack */

			p {
				color: #555;
				height: auto;
				line-height: 1.45;
			}

			pre,
			code {
				font-family: Menlo, Monaco, "Courier New", monospace;
			}

			pre {
				background-color: #fafafa;
				font-size: .8rem;
				overflow-x: scroll;
				padding: 1.125em;
			}

			a,
			a:visited {
				color: #3498db;
			}

			a:hover,
			a:focus,
			a:active {
				color: #2980b9;
			}
        </style>
  </head>
  <body>
    <h1 id="hello-world">Hello World</h1>
    <p>To allow you, the reader, to see the smart signature code in action on TESTNET a small React 'Hello World' test project is provided.</p>
    <h2 id="installing-the-project">Installing the project</h2>
    <p>To install this you will need <strong>nodejs</strong> installed with <strong>npm</strong> (see <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">https://docs.npmjs.com/downloading-and-installing-node-js-and-npm</a>). Then <code>git clone</code> this project. Navigate to the root folder and <code>npm install</code> followed by <code>npm start</code> which will start the React server.</p>
    <p>You can then browse to <code>http://localhost:3000/</code></p>
    <p>You will need a MyAlgo wallet which - if you don't already have one - you can create at <a href="https://wallet.myalgo.com">https://wallet.myalgo.com</a>, You will need some TESTNET algos as 'gas' for the network which you can get at <a href="https://testnet.algoexplorer.io/dispenser">https://testnet.algoexplorer.io/dispenser</a>,
and also a dummy asset which you can also create on testnet at <a href="https://app.algodesk.io/#/login">https://app.algodesk.io/#/login</a> after logging in with your wallet.</p>
    <h2 id="using-the-test-project">Using the test project</h2>
    <p>The project is simply to demonstrate using the smart signature to offer an asset for sale, revoke the offer and accept the offer by buying the asset.</p>
    <p>To see the smart contract in action simply click the 'connect' button which will pop-up a MyAlgo window to invite you to connect your wallet (you might have to enable pop-ups for the site in your browser).</p>
    <p>Press F12 to bring up your browser development tools and watch the console output.</p>
    <p>To offer your test nft for sale enter your dummy nft's id in the 'NFT ID' text box, and a price in the next text box, and click on 'Offer NFT for sale', this will again pop up a MyAlgo wallet window to allow you to check the transactions for signing. When you sign these your NFT will be placed in an escrow account, the escrows account's address is output in the console. You can navigate to this address using <a href="https://testnet.algoexplorer.io/">https://testnet.algoexplorer.io/</a> and verify that your NFT is indeed an asset owned by the escrow account.</p>
    <p>You can revoke the offer by then clicking on 'Revoke sale', this will ask you to sign a transaction returning the NFT to your account. You can check this by again using <a href="https://testnet.algoexplorer.io/">https://testnet.algoexplorer.io/</a> and entering your account's address.</p>
    <p>If you offer the NFT for sale again (by clicking on 'Offer NFT for sale'), you can then buy it back from the escrow by clicking on 'Buy NFT'. This will effectively pay yourself and return the NFT to your account, this is again just to demonstrate the smart signature in action.</p>
    <p>Alternatively, you can connect a different account by clicking 'Connect' and choosing a different account if you have one in your wallet, and then buy the NFT with that other account (as long as the seller's address, asking price and NFT ID are as they were when you clicked 'Offer NFT for sale' then you will reference the correct smart signature).</p>
    <p>After signing the transactions the smart signature executes and examines all the transactions in the group and verifies that they comply to its rules, this ensures that once your NFT is offered for sale only you can revoke it, and it can only be bought by paying you the asking price. No-one can therefore steal your NFT or buy it for less than you asked for, and until someone buys it you can always revoke the sale. If a purchase fails for any reason the NFT will remain in the escrow account.</p>
    <p>Note that the smart signature generates a different escrow for each combination of seller, asking price, and nft-id.</p>
    <h1 id="smart-signature">Smart Signature</h1>
    <p>Please refer to Algorand's documentation (<a href="https://developer.algorand.org/docs/">https://developer.algorand.org/docs/</a>) for detailed information on interacting with smart signatures and issuing transactions to the blockchain. This tutorial is for guidance on using the smart signature described above and doesn't go into detail on the mechanics of the Algorand SDKs or APIs.<br />
You may refer to <code>\src\Utils\wallet-signed-offer-sell-nft.js</code> which includes the code outlined below and is used by the Hello World test app to effectuate all blockchain code, this can be used directly in your own projects if required.</p>
    <h2 id="teal-code">TEAL code</h2>
    <p>The smart signature code itself is available as <code>template.teal</code> in the root folder of the project. This is templated TEAL code which needs 'de-templating' by replacing the <code>TMPL_</code> indentifiers with the appropriate values uniquely identifying the contract.</p>
    <p>This can be done for example by reading the code into a string and doing a string replacement for each template value, for example in javascript:</p>
    <pre>
      <code>const smart_sig_teal = "..."; // &lt;-- read teal into this string or copy it in (remembering to convert newlines) 

let seller_address = "..."; // &lt;-- put seller's address here
let asset_id = 123456789; // &lt;-- put correct asset id here
let asset_price = 10000000; // &lt;-- price here
let init_fee = 202000 //&lt;-- enough retained algos and gas for escrow to operate 

let temp = smart_sig_teal.replaceAll("TMPL_SELLER_ADDRESS", seller_address);
 temp = temp.replaceAll("TMPL_ASSET_ID", asset_id);
 temp = temp.replaceAll("TMPL_ASSET_PRICE", asset_price);
 temp = temp.replaceAll("TMPL_INIT_FEE", init_fee);

// temp is now ready for compilation
</code>
    </pre>
    <h2 id="compiling-teal-code">Compiling TEAL code</h2>
    <p>To complile the TEAL code for use in smart signing it needs to be turned into a logic signature</p>
    <pre>
      <code>const algosdk = require('algosdk');
const results = await algod_client.compile(temp).do();
const program = new Uint8Array(Buffer.from(results.result , "base64"));
const lsig = new algosdk.LogicSigAccount(program);

// lsig can now be used to sign transactions
</code>
    </pre>
    <h2 id="connecting-a-myalgo-wallet">Connecting a MyAlgo wallet</h2>
    <p>Assuming you have a connected MyAlgo wallet object (<a href="https://github.com/randlabs/myalgo-connect#Documentation">https://github.com/randlabs/myalgo-connect#Documentation</a>) you can create and sign transactions required to invoke the smart signature to offer an NFT for sale:</p>
    <pre>
      <code>import MyAlgoConnect from "@randlabs/myalgo-connect";
const myAlgoWallet = new MyAlgoConnect();
var addresses;
try {
  const accounts = await myAlgoWallet.connect();
  addresses = accounts.map((account) =&gt; account.address);
} catch (err) {
  console.error(err);
}

// myAlgoWallet can be used to sign transactions now


</code>
    </pre>
    <h2 id="algod-client">Algod client</h2>
    <p>You also need a connection to the algorand blockchain:</p>
    <pre>
      <code>// Setup HTTP client w/guest key provided by PureStake
const token = { 'X-API-key': 'EMgRQXIAN67gCYG9lGQB5aQJmokDqZqc2JM7zsgO' }; // &lt;-- your api key here
const server = "https://testnet-algorand.api.purestake.io/ps2"; // &lt;-- testnet or mainnet
const port = "";
let algod_client = new algosdk.Algodv2(token, server, port);

// algod_client can now be used to submit transactions etc.
</code>
    </pre>
    <h2 id="offering-an-nft-for-sale">Offering an NFT for sale</h2>
    <p>To offer an NFT for sale with the smart signature you need to create 3 transactions, one signed by the smart signature and the other 2 by the seller's wallet.</p>
    <pre>
      <code>// escrow address can be obtained from the lsig
let escrow_address = lsig.address();

// get transaction parameter defaults 
let params = await algod_client.getTransactionParams().do();

// one transaction populating the escrow with funds and gas - from the seller's account
let tx1 = algosdk.makePaymentTxnWithSuggestedParams(seller_address, escrow_address, init_fee, undefined, undefined, params);

// one transaction for the escrow to opt into the asset
let tx2 = algosdk.makeAssetTransferTxnWithSuggestedParams(escrow_address, escrow_address, undefined, undefined, 0, undefined, asset_id, params);

// one transaction  to send the asset to the escrow from the seller
let tx3 = algosdk.makeAssetTransferTxnWithSuggestedParams(seller_address, escrow_address, undefined, undefined, 1, undefined, asset_id, params);

// group the transactions
let txns = [tx1, tx2, tx3];
let txgroup = algosdk.assignGroupID(txns);
</code>
    </pre>
    <p>These transactions are ready to sign:</p>
    <pre>
      <code>// sign the transaction from the escrow with the lsig
let signed_tx2 = algosdk.signLogicSigTransactionObject(tx2, lsig);    

// sign the transactions from the seller with the seller's wallet
let [signed_tx1, signed_tx3] = (await myAlgoWallet.signTransaction([tx1.toByte(), tx3.toByte()]));

</code>
    </pre>
    <p>The transactions are now ready to submit to the blockchain:</p>
    <pre>
      <code>// create array of signed transactions
let signed = [];
signed.push(signed_tx1.blob); 
signed.push(signed_tx2.blob);
signed.push(signed_tx3.blob);

// submit group of transactions to the blockchain
let tx = (await algod_client.sendRawTransaction(signed).do());
console.log("Transaction : " + tx.txId);

// Wait for transaction to be confirmed
let confirmedTxn = await algosdk.waitForConfirmation(algod_client, tx.txId, 4);

//Get the completed Transaction
console.log("Transaction " + tx.txId + " confirmed in round " + confirmedTxn["confirmed-round"]);
</code>
    </pre>
    <h2 id="revoking-an-nft-sale-offer">revoking an NFT sale offer</h2>
    <p>To undo/revoke the offer of sale (before anyone buys it) you need 3 transactions: one opting the seller into the asset, one paassing the asset from the escrow back to the seller and one refunding the seller any holding algos placed in the escrow.</p>
    <pre>
      <code>// escrow address can be obtained from the lsig
let escrow_address = lsig.address();

// get transaction parameter defaults 
let params = await algod_client.getTransactionParams().do();

// opt in seller to asset
let tx1 = algosdk.makeAssetTransferTxnWithSuggestedParams(seller_address, seller_address, undefined, undefined, 0, undefined, asset_id, params);

// transfer asset from escrow to seller
let tx2 = algosdk.makeAssetTransferTxnWithSuggestedParams(escrow_address, seller_address, seller_address, undefined, 1, undefined, asset_id, params);

// return residual funds to seller from escrow
let tx3 = algosdk.makePaymentTxnWithSuggestedParams(escrow_address, seller_address, 0, seller_address, undefined, params);

// group the transactions
let txns = [tx1, tx2, tx3];
let txgroup = algosdk.assignGroupID(txns);
</code>
    </pre>
    <p>These transactions are ready to sign:</p>
    <pre>
      <code>// smart signature signs the ones originating from the escrow
let signed_tx2 = algosdk.signLogicSigTransactionObject(tx2, lsig);
let signed_tx3 = algosdk.signLogicSigTransactionObject(tx3, lsig);

// wallet signs the opt-in transaction 
let signed_tx1 = (await myAlgoWallet.signTransaction(tx1.toByte()));
</code>
    </pre>
    <p>The transactions are now ready to submit to the blockchain:</p>
    <pre>
      <code>let signed = [];
signed.push(signed_tx1.blob); 
signed.push(signed_tx2.blob);
signed.push(signed_tx3.blob);

// submit group of transactions to the blockchain
let tx = (await algod_client.sendRawTransaction(signed).do());
console.log("Transaction : " + tx.txId);

// Wait for transaction to be confirmed
let confirmedTxn = await algosdk.waitForConfirmation(algod_client, tx.txId, 4);

//Get the completed Transaction
console.log("Transaction " + tx.txId + " confirmed in round " + confirmedTxn["confirmed-round"]);
</code>
    </pre>
    <h2 id="buying-an-nft">Buying an NFT</h2>
    <p>To buy an NFT offered up for sale, 4 transactions are required: buyer pays seller, buyer opts into the asset, escrow transfers asset to the buyer and finally escrow refunds any remaining funds to the seller:</p>
    <pre>
      <code>// escrow address can be obtained from the lsig
let escrow_address = lsig.address();

// get transaction parameter defaults 
let params = await algod_client.getTransactionParams().do();

// buyer pays seller
let tx1 = algosdk.makePaymentTxnWithSuggestedParams(buyer_address, seller_address, asset_price, undefined, undefined, params);

// buyer opts into asset
let tx2 = algosdk.makeAssetTransferTxnWithSuggestedParams(buyer_address, buyer_address, undefined, undefined, 0, undefined, asset_id, params);

// escrow passes asset to buyer
let tx3 = algosdk.makeAssetTransferTxnWithSuggestedParams(escrow_address, buyer_address, buyer_address, undefined, 1, undefined, asset_id, params);

// escrow refunds residual funds to seller
let tx4 = algosdk.makePaymentTxnWithSuggestedParams(escrow_address, seller_address, 0, seller_address, undefined, params);

// group the transactions
let txns = [tx1, tx2, tx3, tx4];
let txgroup = algosdk.assignGroupID(txns);
</code>
    </pre>
    <p>These transactions are ready to sign:</p>
    <pre>
      <code>// escrow transcations signed by lsig
let signed_tx3 = algosdk.signLogicSigTransactionObject(tx3, lsig);
let signed_tx4 = algosdk.signLogicSigTransactionObject(tx4, lsig);

// sign 2 transactions at once with the wallet
let [signed_tx1, signed_tx2] = await myAlgoWallet.signTransaction([tx1.toByte(), tx2.toByte()]);
</code>
    </pre>
    <p>The transactions are now ready to submit to the blockchain:</p>
    <pre>
      <code>let signed = [];
signed.push(signed_tx1.blob); 
signed.push(signed_tx2.blob);
signed.push(signed_tx3.blob);
signed.push(signed_tx4.blob);

// submit group of transactions to the blockchain
let tx = (await algod_client.sendRawTransaction(signed).do());
console.log("Transaction : " + tx.txId);

// Wait for transaction to be confirmed
let confirmedTxn = await algosdk.waitForConfirmation(algod_client, tx.txId, 4);

//Get the completed Transaction
console.log("Transaction " + tx.txId + " confirmed in round " + confirmedTxn["confirmed-round"]);
</code>
    </pre>
    <p>You have now exercised all 3 operations accepted by the smart signature.</p>
    <h2 id="smart-signature-logic">Smart Signature Logic</h2>
    <p>This section explains the smart signature logic.</p>
    <p>The smart signature TEAL code verifies that the transactions sent to the blockhain are one of 3 sets: 3 transactions constituing an offer of sale, or 3 transactions revoking the offer or 4 transactions buying the NFT for the asking price.</p>
    <h3 id="offer-for-sale">Offer for sale</h3>
    <p>If the set of transactions is an offer for sale then the smart signature checks that the following are true: there must be exactly 3 transactions in the group such that:</p>
    <h4 id="transaction-1">Transaction 1</h4>
    <p>The escrow is not the seller account.<br />
The transaction type is a payment type.<br />
The escrow account is the receiver of the payment.<br />
The amount of algos placed in escrow is sufficient.<br />
No funds are closed to any other account.</p>
    <h4 id="transaction-2">Transaction 2</h4>
    <p>The transaction type is an asset transfer.<br />
From the escrow to itself.<br />
Exactly 0 assets. (thus opting into the asset)<br />
The asset id is correct.
No assets are closed to any other account.</p>
    <h4 id="transaction-3">Transaction 3</h4>
    <p>The transaction type is an asset transfer.<br />
From the sellers account to the escrow.
Exactly one asset.<br />
The asset id is correct.
No assets are closed to any other account.</p>
    <h3 id="revoking-offer">Revoking offer</h3>
    <p>If the set of transactions is the revoking of the offer for sale then the smart signature checks that the following are true: there must be exactly 3 transactions in the group such that:</p>
    <h4 id="transaction-1-1">Transaction 1</h4>
    <p>The escrow is not the seller account.
The transaction type is an asset transfer.
From the seller to the seller.<br />
Exactly 0 assets. (thus opting the seller into the asset)
The asset id is correct.
No assets are closed to any other account.</p>
    <h4 id="transaction-2-1">Transaction 2</h4>
    <p>The transaction type is an asset transfer.
From the escrow to the seller.<br />
Exactly 1 asset.
The asset id is correct.
Assets are closed to the seller.</p>
    <h4 id="transaction-3-1">Transaction 3</h4>
    <p>The transaction type is a payment type.<br />
The escrow account is the sender of the payment.<br />
The seller account is the receiver of the payment.<br />
The amount of algos sent is 0 but...<br />
All funds are closed to the seller (thus effecively reimburising them).</p>
    <h3 id="buying-the-nft">Buying the NFT</h3>
    <p>If the set of transactions is the acceptance of the offer for sale then the smart signature checks that the following are true: there must be exactly 4 transactions in the group such that:</p>
    <h4 id="transaction-1-2">Transaction 1</h4>
    <p>The transaction type is a payment type.<br />
The buyer and seller are distinct from the escrow
The buyer's account is the transaction issuer
the buyer's account is the sender of the payment.<br />
The seller account is the receiver of the payment.<br />
The amount sent is the asking price.
No funds are closed to any other account.</p>
    <h4 id="transaction-2-2">Transaction 2</h4>
    <p>The transaction type is an asset transfer.
From the buyer to the buyer.<br />
Of exactly 0 assets.<br />
Of the correct asset id.
No assets are closed to any other account.</p>
    <h4 id="transaction-3-2">Transaction 3</h4>
    <p>The transaction type is an asset transfer.
From the escrow to the buyer.<br />
Of exactly 1 assets.<br />
Of the correct asset id.
Assets are closed to the buyer.</p>
    <h4 id="transaction-4">Transaction 4</h4>
    <p>The transaction type is a payment type.<br />
The escrow account is the sender of the payment.<br />
The seller account is the receiver of the payment.<br />
The amount of algos sent is 0 but...<br />
All funds are closed to the seller (thus effecively reimburising them).</p>
  </body>
</html>
